ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]','RevitIdentifiers [ContentGUID: ac77a855-ec3d-4606-9d25-49ad9c37f651, VersionGUID: 0012f66b-65a2-447f-ad0c-655312d97383, NumberOfSaves: 23]','CoordinateReference [CoordinateBase: Shared Coordinates, ProjectSite: Default Site]'),'2;1');
FILE_NAME('PRJ_ARQ_ZZ_ZZ_MGL_A.ifc','2025-06-24T11:32:52+00:00',(''),(''),'ODA SDAI 24.12','Autodesk Revit 25.2.0.38 (ENU) - IFC 25.2.0.38','');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2025 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2025','Autodesk Revit 2025 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCPERSON($,'','mglsa',$,$,$,$,$);
#16=IFCORGANIZATION($,'','',$,$);
#17=IFCPERSONANDORGANIZATION(#15,#16,$);
#18=IFCOWNERHISTORY(#17,#2,$,.NOCHANGE.,$,$,$,1750754657);
#19=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#20=IFCAXIS2PLACEMENT3D(#3,$,$);
#21=IFCDIRECTION((6.123233995736766E-017,1.));
#22=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#20,#21);
#23=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#22,$,.GRAPH_VIEW.,$);
#24=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#22,$,.MODEL_VIEW.,$);
#25=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#22,$,.MODEL_VIEW.,$);
#26=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#22,$,.MODEL_VIEW.,$);
#27=IFCPROJECT('2iTwXLx3r61fqbIQrZo0cX',#18,'Project Number',$,$,'Project Name','Project Status',(#22),#540);
#28=IFCCLASSIFICATION('CSI (Construction Specifications Institute)','1998',$,'Uniformat','UniFormat Classification','https://www.csiresources.org/standards/uniformat',$);
#29=IFCAXIS2PLACEMENT3D(#3,$,$);
#30=IFCLOCALPLACEMENT(#41,#29);
#31=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'London','London','','United Kingdom');
#32=IFCBUILDING('2iTwXLx3r61fqbIQrZo0cW',#18,'',$,$,#30,$,'',.ELEMENT.,$,$,#31);
#33=IFCAXIS2PLACEMENT3D(#3,$,$);
#34=IFCLOCALPLACEMENT(#30,#33);
#35=IFCBUILDINGSTOREY('3Zu5Bv0LOHrPC10026FoQQ',#18,'Level 0',$,'Level:Circle Head - Project Datum',#34,$,'Level 0',.ELEMENT.,0.);
#36=IFCCARTESIANPOINT((0.,0.,4000.));
#37=IFCAXIS2PLACEMENT3D(#36,$,$);
#38=IFCLOCALPLACEMENT(#30,#37);
#39=IFCBUILDINGSTOREY('15Z0v90RiHrPC20026FoKR',#18,'Level 1',$,'Level:Circle Head - Project Datum',#38,$,'Level 1',.ELEMENT.,3999.9999999999995);
#40=IFCAXIS2PLACEMENT3D(#3,$,$);
#41=IFCLOCALPLACEMENT($,#40);
#42=IFCSITE('2iTwXLx3r61fqbIQrZo0cZ',#18,'Default',$,$,#41,$,$,.ELEMENT.,(51,30,23,112487),(0,-7,-37,-956022),0.,$,$);
#43=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#44=IFCPROPERTYSET('2FjQt8G41CPTC2tZI96fyB',#18,'Pset_SiteCommon',$,(#43));
#45=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#46=IFCPROPERTYSET('3yKxDfnscUhnBaGjkl044j',#18,'Pset_SpaceCommon',$,(#43,#45));
#47=IFCRELDEFINESBYPROPERTIES('3$N0KUiU7nMX6l6hvJnc_H',#18,$,$,(#42),#44);
#48=IFCRELDEFINESBYPROPERTIES('2fwQAQVP0b9TGAvpWSuQR5',#18,$,$,(#42),#46);
#49=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#50=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#51=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#52=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#53=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#54=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#55=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#56=IFCPROPERTYSET('1XcKzrzPXqIiAb_DDiV8VI',#18,'Other',$,(#49,#50,#51,#52,#53,#54,#55));
#57=IFCAXIS2PLACEMENT3D(#71,$,$);
#58=IFCLOCALPLACEMENT(#34,#57);
#59=IFCCARTESIANPOINT((0.,0.));
#60=IFCAXIS2PLACEMENT2D(#59,#11);
#61=IFCRECTANGLEPROFILEDEF(.AREA.,'Standard',#60,11400.,450.00000000000006);
#62=IFCCARTESIANPOINT((5700.,225.,0.));
#63=IFCAXIS2PLACEMENT3D(#62,#9,#6);
#64=IFCEXTRUDEDAREASOLID(#61,#63,#9,304.80000000000001);
#65=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#66=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#67=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943278),#65);
#68=IFCCONVERSIONBASEDUNIT(#66,.PLANEANGLEUNIT.,'DEGREE',#67);
#69=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#70=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#64));
#71=IFCCARTESIANPOINT((-5229.1041878774649,-87.45529320464685,3300.));
#72=IFCPRODUCTDEFINITIONSHAPE($,$,(#70));
#73=IFCDUCTSEGMENTTYPE('2kf5ZbiWL7l9llnE3P9gMh',#18,'Rectangular Duct:Standard',$,$,(#153,#154,#155),$,'212939',$,.NOTDEFINED.);
#74=IFCDUCTSEGMENT('3ReF3wTOHEOgA6sU9N9Uak',#18,'Rectangular Duct:Standard:352666',$,'Rectangular Duct:Standard',#58,#72,'352666',.NOTDEFINED.);
#75=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Standard'),$);
#76=IFCPROPERTYSET('1CWKYhfdTWPp3mZg06Y$n_',#18,'Pset_DuctSegmentTypeCommon',$,(#75));
#77=IFCPROPERTYSET('37jfLkLT5n4UPcy9VYvPlP',#18,'Pset_EnvironmentalImpactIndicators',$,(#75));
#78=IFCRELDEFINESBYPROPERTIES('2nCPgRwyexgj3jSJ2zjvRA',#18,$,$,(#74),#76);
#79=IFCRELDEFINESBYPROPERTIES('2wY1o1$wDEqbBn90HUevbo',#18,$,$,(#74),#77);
#80=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Ducts'),$);
#81=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Rectangular Duct'),$);
#82=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Rectangular Duct: Standard'),$);
#83=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Standard'),$);
#84=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('212939'),$);
#85=IFCPROPERTYSINGLEVALUE('End Middle Elevation',$,IFCLENGTHMEASURE(3452.4000000000001),$);
#86=IFCPROPERTYSINGLEVALUE('Horizontal Justification',$,IFCIDENTIFIER('Center'),$);
#87=IFCPROPERTYSINGLEVALUE('Lower End Bottom Elevation',$,IFCLENGTHMEASURE(3300.),$);
#88=IFCPROPERTYSINGLEVALUE('Lower End Centerline Elevation',$,IFCLENGTHMEASURE(3452.4000000000001),$);
#89=IFCPROPERTYSINGLEVALUE('Lower End Top Elevation',$,IFCLENGTHMEASURE(3604.8000000000002),$);
#90=IFCPROPERTYSINGLEVALUE('Middle Elevation',$,IFCLENGTHMEASURE(3452.4000000000001),$);
#91=IFCPROPERTYSINGLEVALUE('Reference Level',$,IFCLABEL('Level 0'),$);
#92=IFCPROPERTYSINGLEVALUE('Slope',$,IFCPOSITIVERATIOMEASURE(0.),$);
#93=IFCPROPERTYSINGLEVALUE('Start Middle Elevation',$,IFCLENGTHMEASURE(3452.4000000000001),$);
#94=IFCPROPERTYSINGLEVALUE('Upper End Bottom Elevation',$,IFCLENGTHMEASURE(3300.),$);
#95=IFCPROPERTYSINGLEVALUE('Upper End Centerline Elevation',$,IFCLENGTHMEASURE(3452.4000000000001),$);
#96=IFCPROPERTYSINGLEVALUE('Upper End Top Elevation',$,IFCLENGTHMEASURE(3604.8000000000002),$);
#97=IFCPROPERTYSINGLEVALUE('Vertical Justification',$,IFCIDENTIFIER('Middle'),$);
#98=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(0.0032808398950131233),$);
#99=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(11400.),$);
#100=IFCPROPERTYSINGLEVALUE('Size',$,IFCTEXT('450 mmx305 mm'),$);
#101=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(450.00000000000006),$);
#102=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(17.209440000000004),$);
#103=IFCPROPERTYSINGLEVALUE('Equivalent Diameter',$,IFCLENGTHMEASURE(402.95129163166308),$);
#104=IFCPROPERTYSINGLEVALUE('Loss Coefficient',$,IFCREAL(0.),$);
#105=IFCPROPERTYSINGLEVALUE('Size Lock',$,IFCBOOLEAN(.F.),$);
#106=IFCPROPERTYSINGLEVALUE('System Classification',$,IFCTEXT('Supply Air'),$);
#107=IFCPROPERTYSINGLEVALUE('System Name',$,IFCTEXT('Mechanical Supply_Air 1'),$);
#108=IFCPROPERTYSINGLEVALUE('System Type',$,IFCLABEL('Supply_Air'),$);
#109=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#110=IFCDERIVEDUNITELEMENT(#109,3);
#111=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#112=IFCDERIVEDUNITELEMENT(#111,-1);
#113=IFCDERIVEDUNIT((#110,#112),.VOLUMETRICFLOWRATEUNIT.,$,$);
#114=IFCPROPERTYSINGLEVALUE('Additional Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#115=IFCPROPERTYSINGLEVALUE('Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#116=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#117=IFCDERIVEDUNITELEMENT(#116,1);
#118=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#119=IFCDERIVEDUNITELEMENT(#118,-2);
#120=IFCDERIVEDUNITELEMENT(#111,-2);
#121=IFCDERIVEDUNIT((#117,#119,#120),.USERDEFINED.,'Friction Loss',$);
#122=IFCPROPERTYSINGLEVALUE('Friction',$,IFCREAL(0.),#121);
#123=IFCPROPERTYSINGLEVALUE('Hydraulic Diameter',$,IFCLENGTHMEASURE(363.4340222575517),$);
#124=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#125=IFCPROPERTYSINGLEVALUE('Pressure Drop',$,IFCPRESSUREMEASURE(0.),$);
#126=IFCPROPERTYSINGLEVALUE('Relative Roughness',$,IFCREAL(0.00025159999999999994),$);
#127=IFCPROPERTYSINGLEVALUE('Reynolds number',$,IFCREAL(0.),$);
#128=IFCPROPERTYSINGLEVALUE('Section',$,IFCINTEGER(1),$);
#129=IFCDERIVEDUNITELEMENT(#118,1);
#130=IFCDERIVEDUNIT((#112,#129),.LINEARVELOCITYUNIT.,$,$);
#131=IFCPROPERTYSINGLEVALUE('Velocity',$,IFCLINEARVELOCITYMEASURE(0.),$);
#132=IFCPROPERTYSINGLEVALUE('Velocity Pressure',$,IFCPRESSUREMEASURE(0.),$);
#133=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#134=IFCPROPERTYSINGLEVALUE('Insulation Thickness',$,IFCLENGTHMEASURE(0.),$);
#135=IFCPROPERTYSINGLEVALUE('Lower End Bottom of Insulation Elevation',$,IFCLENGTHMEASURE(3300.),$);
#136=IFCPROPERTYSINGLEVALUE('Lower End Top of Insulation Elevation',$,IFCLENGTHMEASURE(3604.8000000000002),$);
#137=IFCPROPERTYSINGLEVALUE('Overall Size',$,IFCTEXT('450 mmx305 mm'),$);
#138=IFCPROPERTYSINGLEVALUE('Upper End Bottom of Insulation Elevation',$,IFCLENGTHMEASURE(3300.),$);
#139=IFCPROPERTYSINGLEVALUE('Upper End Top of Insulation Elevation',$,IFCLENGTHMEASURE(3604.8000000000002),$);
#140=IFCPROPERTYSINGLEVALUE('Free Size',$,IFCTEXT('450 mmx305 mm'),$);
#141=IFCPROPERTYSINGLEVALUE('Lining Thickness',$,IFCLENGTHMEASURE(0.),$);
#142=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Rectangular Duct'),$);
#143=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Standard'),$);
#144=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCLENGTHMEASURE(0.091439999999999994),$);
#145=IFCPROPERTYSET('28DmquoT67Tw92avU6NeIC',#18,'Other',$,(#80,#81,#82,#83,#84));
#146=IFCPROPERTYSET('1FQUgK1ReYrjWIQGnoDa52',#18,'Constraints',$,(#85,#86,#87,#88,#89,#90,#91,#92,#93,#94,#95,#96,#97));
#147=IFCPROPERTYSET('3BjVZaGQ4uZDtZzRgKHXMu',#18,'Dimensions',$,(#98,#99,#100,#101));
#148=IFCPROPERTYSET('2IvfcsDe3GXx4S_7TEQm_2',#18,'Mechanical',$,(#102,#103,#104,#105,#106,#107,#108));
#149=IFCPROPERTYSET('1d$NNteXIn_pFgUNk1W1xy',#18,'Mechanical - Flow',$,(#114,#115,#122,#123,#125,#126,#127,#128,#131,#132));
#150=IFCPROPERTYSET('1LRBF3FcTj41uCk8D3sCZW',#18,'Phasing',$,(#133));
#151=IFCPROPERTYSET('20aNpti0kqQ18nk1vuW6lj',#18,'Insulation',$,(#134,#135,#136,#137,#138,#139));
#152=IFCPROPERTYSET('0PPOLR7ZHKR2ZK4wScnFR0',#18,'Lining',$,(#140,#141));
#153=IFCPROPERTYSET('3GYR3xTRsKO9mPWSou_DCc',#18,'Other',$,(#80,#142));
#154=IFCPROPERTYSET('1jMIowJ3196Mtep6YWFBRW',#18,'Identity Data',$,(#143));
#155=IFCPROPERTYSET('2bOENHaIzcm7tnCJDDlqGs',#18,'Mechanical',$,(#144));
#156=IFCAXIS2PLACEMENT3D(#3,$,$);
#158=IFCCARTESIANPOINT((-225.,-200.,53.974999999999994));
#159=IFCCARTESIANPOINT((225.,-200.,53.974999999999994));
#160=IFCCARTESIANPOINT((225.,200.,53.974999999999994));
#161=IFCCARTESIANPOINT((-225.,200.,53.974999999999994));
#162=IFCPOLYLOOP((#158,#159,#160,#161));
#163=IFCFACEOUTERBOUND(#162,.T.);
#164=IFCFACE((#163));
#165=IFCCARTESIANPOINT((-225.,-200.,28.575000000000006));
#166=IFCCARTESIANPOINT((225.,-200.,28.575000000000003));
#167=IFCPOLYLOOP((#159,#158,#165,#166));
#168=IFCFACEOUTERBOUND(#167,.T.);
#169=IFCFACE((#168));
#170=IFCCARTESIANPOINT((225.,200.,28.575000000000003));
#171=IFCPOLYLOOP((#160,#159,#166,#170));
#172=IFCFACEOUTERBOUND(#171,.T.);
#173=IFCFACE((#172));
#174=IFCCARTESIANPOINT((-225.,200.,28.575000000000003));
#175=IFCPOLYLOOP((#161,#160,#170,#174));
#176=IFCFACEOUTERBOUND(#175,.T.);
#177=IFCFACE((#176));
#178=IFCPOLYLOOP((#158,#161,#174,#165));
#179=IFCFACEOUTERBOUND(#178,.T.);
#180=IFCFACE((#179));
#181=IFCCARTESIANPOINT((300.,300.,0.));
#182=IFCCARTESIANPOINT((300.,-300.,0.));
#183=IFCCARTESIANPOINT((-300.,-300.,0.));
#184=IFCCARTESIANPOINT((-300.,300.,0.));
#185=IFCPOLYLOOP((#181,#182,#183,#184));
#186=IFCFACEOUTERBOUND(#185,.T.);
#187=IFCFACE((#186));
#188=IFCPOLYLOOP((#181,#184,#174,#170));
#189=IFCFACEOUTERBOUND(#188,.T.);
#190=IFCFACE((#189));
#191=IFCPOLYLOOP((#184,#183,#165,#174));
#192=IFCFACEOUTERBOUND(#191,.T.);
#193=IFCFACE((#192));
#194=IFCPOLYLOOP((#183,#182,#166,#165));
#195=IFCFACEOUTERBOUND(#194,.T.);
#196=IFCFACE((#195));
#197=IFCPOLYLOOP((#182,#181,#170,#166));
#198=IFCFACEOUTERBOUND(#197,.T.);
#199=IFCFACE((#198));
#200=IFCCLOSEDSHELL((#164,#169,#173,#177,#180,#187,#190,#193,#196,#199));
#201=IFCFACETEDBREP(#200);
#202=IFCSHAPEREPRESENTATION(#24,'Body','Brep',(#201));
#203=IFCAXIS2PLACEMENT3D(#3,$,$);
#204=IFCREPRESENTATIONMAP(#203,#202);
#205=IFCAIRTERMINALTYPE('0Tl55PODrEDQJUeXzNF272',#18,'Supply Diffuser - Rectangular Face Rectangular Neck:600x600 - 400x450 Neck',$,$,(#258,#259,#260,#261),(#204),'329668',$,.NOTDEFINED.);
#206=IFCMATERIAL('<Unnamed>',$,$);
#207=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#208=IFCMAPPEDITEM(#204,#207);
#209=IFCSHAPEREPRESENTATION(#24,'Body','MappedRepresentation',(#208));
#210=IFCPRODUCTDEFINITIONSHAPE($,$,(#209));
#211=IFCCARTESIANPOINT((-2903.6802111795773,1857.1096339290002,2865.));
#212=IFCAXIS2PLACEMENT3D(#211,$,$);
#213=IFCLOCALPLACEMENT(#34,#212);
#214=IFCAIRTERMINAL('0KsnEnFyb459PABOq4g5kO',#18,'Supply Diffuser - Rectangular Face Rectangular Neck:600x600 - 400x450 Neck:381892',$,'Supply Diffuser - Rectangular Face Rectangular Neck:600x600 - 400x450 Neck',#213,#210,'381892',.NOTDEFINED.);
#215=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('600x600 - 400x450 Neck'),$);
#216=IFCPROPERTYSET('06kAf__YmCqdOXJkdFARtb',#18,'Pset_AirTerminalBoxTypeCommon',$,(#215));
#217=IFCPROPERTYSET('0Uu5Hj0FeAun52JrySJ5nn',#18,'Pset_AirTerminalTypeCommon',$,(#215));
#218=IFCPROPERTYSET('2vSmIEtfqrEkMEJIoRX3nw',#18,'Pset_EnvironmentalImpactIndicators',$,(#215));
#219=IFCRELDEFINESBYPROPERTIES('0y$Oq5paJ6voJkZJj5pbaF',#18,$,$,(#214),#216);
#220=IFCRELDEFINESBYPROPERTIES('39Q9pmcq7wt3cMoDM0spTH',#18,$,$,(#214),#217);
#221=IFCRELDEFINESBYPROPERTIES('0rytLE7zm8Nb3cY_P_35Oi',#18,$,$,(#214),#218);
#222=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Air Terminals'),$);
#223=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Supply Diffuser - Rectangular Face Rectangular Neck'),$);
#224=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Supply Diffuser - Rectangular Face Rectangular Neck: 600x600 - 400x450 Neck'),$);
#225=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('600x600 - 400x450 Neck'),$);
#226=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('329668'),$);
#227=IFCPROPERTYSINGLEVALUE('Elevation from Level',$,IFCLENGTHMEASURE(2865.),$);
#228=IFCPROPERTYSINGLEVALUE('Host',$,IFCTEXT('Level : Level 0'),$);
#229=IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level 0'),$);
#230=IFCPROPERTYSINGLEVALUE('Offset from Host',$,IFCLENGTHMEASURE(2865.),$);
#231=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.38632091263898516),$);
#232=IFCPROPERTYSINGLEVALUE('Size',$,IFCTEXT('450 mmx400 mm'),$);
#233=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#234=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.012144374999999999),$);
#235=IFCPROPERTYSINGLEVALUE('DownFlowArrow',$,IFCBOOLEAN(.T.),$);
#236=IFCPROPERTYSINGLEVALUE('LeftFlowArrow',$,IFCBOOLEAN(.T.),$);
#237=IFCPROPERTYSINGLEVALUE('RightFlowArrow',$,IFCBOOLEAN(.T.),$);
#238=IFCPROPERTYSINGLEVALUE('System Classification',$,IFCTEXT('Supply Air'),$);
#239=IFCPROPERTYSINGLEVALUE('UpFlowArrow',$,IFCBOOLEAN(.T.),$);
#240=IFCPROPERTYSINGLEVALUE('Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(235.),$);
#241=IFCPROPERTYSINGLEVALUE('Total Pressure',$,IFCPRESSUREMEASURE(21.),$);
#242=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Supply Diffuser - Rectangular Face Rectangular Neck'),$);
#243=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(600.),$);
#244=IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#245=IFCPROPERTYSINGLEVALUE('Diffuser Height',$,IFCLENGTHMEASURE(600.),$);
#246=IFCPROPERTYSINGLEVALUE('Diffuser Width',$,IFCLENGTHMEASURE(600.),$);
#247=IFCPROPERTYSINGLEVALUE('Duct Height',$,IFCLENGTHMEASURE(400.),$);
#248=IFCPROPERTYSINGLEVALUE('Duct Width',$,IFCLENGTHMEASURE(450.00000000000006),$);
#249=IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.75.70.21.27.11'),$);
#250=IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Diffusers, Registers, and Grilles'),$);
#251=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('600x600 - 400x450 Neck'),$);
#252=IFCPROPERTYSET('3eEdM2iDfIjQwrqVlPJ_Ke',#18,'Other',$,(#222,#223,#224,#225,#226));
#253=IFCPROPERTYSET('2RRaaq1T09hABF2qJhsROD',#18,'Constraints',$,(#227,#228,#229,#230));
#254=IFCPROPERTYSET('3GLkHQX1mQ$MXKVaKFEH5z',#18,'Dimensions',$,(#231,#232,#234));
#255=IFCPROPERTYSET('16kOoNvGVRY4Xbw3Vz_7bL',#18,'Mechanical',$,(#235,#236,#237,#238,#239));
#256=IFCPROPERTYSET('1RiYHe__UmRYzSnjS32XYo',#18,'Mechanical - Flow',$,(#240,#241));
#257=IFCPROPERTYSET('2ENmVqpxypGdVPKUbUOJgs',#18,'Phasing',$,(#133));
#258=IFCPROPERTYSET('0HJbInyC5KjOsrNGnCMMC1',#18,'Other',$,(#222,#242,#243));
#259=IFCPROPERTYSET('0snT3sz4$33cgo56WqgtUY',#18,'Constraints',$,(#244));
#260=IFCPROPERTYSET('3KjNL65ILutCcgxBzx8N_b',#18,'Dimensions',$,(#245,#246,#247,#248));
#261=IFCPROPERTYSET('1rKk9HzN$zxh7pnP5d9Wxm',#18,'Identity Data',$,(#249,#250,#251));
#262=IFCMAPPEDITEM(#204,#207);
#263=IFCSHAPEREPRESENTATION(#24,'Body','MappedRepresentation',(#262));
#264=IFCPRODUCTDEFINITIONSHAPE($,$,(#263));
#265=IFCCARTESIANPOINT((-4303.6802111795769,-2031.6844837174442,2865.));
#266=IFCAXIS2PLACEMENT3D(#265,$,$);
#267=IFCLOCALPLACEMENT(#34,#266);
#268=IFCAIRTERMINAL('0KsnEnFyb459PABOq4g5z8',#18,'Supply Diffuser - Rectangular Face Rectangular Neck:600x600 - 400x450 Neck:382740',$,'Supply Diffuser - Rectangular Face Rectangular Neck:600x600 - 400x450 Neck',#267,#264,'382740',.NOTDEFINED.);
#269=IFCPROPERTYSET('3aQ8a2r2IdsPhiXZmbYtFx',#18,'Pset_AirTerminalBoxTypeCommon',$,(#215));
#270=IFCPROPERTYSET('31XJGVkXOMycedEbasafdV',#18,'Pset_AirTerminalTypeCommon',$,(#215));
#271=IFCPROPERTYSET('12q$905pmv705FIdUZq5GV',#18,'Pset_EnvironmentalImpactIndicators',$,(#215));
#272=IFCRELDEFINESBYPROPERTIES('0TLK$kNpsxGX1HIxUcJUmD',#18,$,$,(#268),#269);
#273=IFCRELDEFINESBYPROPERTIES('2ybu0GvzY7kotThU6vG785',#18,$,$,(#268),#270);
#274=IFCRELDEFINESBYPROPERTIES('2$UsoRhIgVowjjLG8SuwkO',#18,$,$,(#268),#271);
#275=IFCPROPERTYSINGLEVALUE('Elevation from Level',$,IFCLENGTHMEASURE(2865.),$);
#276=IFCPROPERTYSINGLEVALUE('Host',$,IFCTEXT('Floor : Floor-Upper_160mmConc-CorusComFlor51'),$);
#277=IFCPROPERTYSINGLEVALUE('Offset from Host',$,IFCLENGTHMEASURE(2865.),$);
#278=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.38632091263898516),$);
#279=IFCPROPERTYSINGLEVALUE('Size',$,IFCTEXT('450 mmx400 mm'),$);
#280=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.012144374999999999),$);
#281=IFCPROPERTYSINGLEVALUE('System Classification',$,IFCTEXT('Supply Air'),$);
#282=IFCPROPERTYSET('3wrD$Dk30A$cty5dFQ6ZjX',#18,'Other',$,(#222,#223,#224,#225,#226));
#283=IFCPROPERTYSET('0yICbliOyRru$EquVTh5uR',#18,'Constraints',$,(#229,#275,#276,#277));
#284=IFCPROPERTYSET('1rvJil8$ftNlszOFWgmCZM',#18,'Dimensions',$,(#278,#279,#280));
#285=IFCPROPERTYSET('1_e_kOopxo2epixUTN7mcs',#18,'Mechanical',$,(#235,#236,#237,#239,#281));
#286=IFCPROPERTYSET('3C9YTYjFn3qCrRyvHR4bmU',#18,'Mechanical - Flow',$,(#240,#241));
#287=IFCPROPERTYSET('1gR6TLY8SJKEJZcT9KLrT7',#18,'Phasing',$,(#133));
#288=IFCMAPPEDITEM(#204,#207);
#289=IFCSHAPEREPRESENTATION(#24,'Body','MappedRepresentation',(#288));
#290=IFCPRODUCTDEFINITIONSHAPE($,$,(#289));
#291=IFCCARTESIANPOINT((-43.680211179572922,-2031.6844837174442,2865.));
#292=IFCAXIS2PLACEMENT3D(#291,$,$);
#293=IFCLOCALPLACEMENT(#34,#292);
#294=IFCAIRTERMINAL('0KsnEnFyb459PABOq4g5$L',#18,'Supply Diffuser - Rectangular Face Rectangular Neck:600x600 - 400x450 Neck:382857',$,'Supply Diffuser - Rectangular Face Rectangular Neck:600x600 - 400x450 Neck',#293,#290,'382857',.NOTDEFINED.);
#295=IFCPROPERTYSET('1fYLFwZMbsku86ooQL1cCX',#18,'Pset_AirTerminalBoxTypeCommon',$,(#215));
#296=IFCPROPERTYSET('252zhuKn$iVPlhhjTwEpJW',#18,'Pset_AirTerminalTypeCommon',$,(#215));
#297=IFCPROPERTYSET('0CBoDxLU8SjzwOyExo4fVw',#18,'Pset_EnvironmentalImpactIndicators',$,(#215));
#298=IFCRELDEFINESBYPROPERTIES('0EryKz8LAj4bhJNgXe00mP',#18,$,$,(#294),#295);
#299=IFCRELDEFINESBYPROPERTIES('08YlZCkw2ZnS$NvV7Y$NHT',#18,$,$,(#294),#296);
#300=IFCRELDEFINESBYPROPERTIES('2jTCCrs3CDoiQY2cgJBVpX',#18,$,$,(#294),#297);
#301=IFCPROPERTYSINGLEVALUE('Elevation from Level',$,IFCLENGTHMEASURE(2865.),$);
#302=IFCPROPERTYSINGLEVALUE('Host',$,IFCTEXT('Floor : Floor-Upper_160mmConc-CorusComFlor51'),$);
#303=IFCPROPERTYSINGLEVALUE('Offset from Host',$,IFCLENGTHMEASURE(2865.),$);
#304=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.38632091263898516),$);
#305=IFCPROPERTYSINGLEVALUE('Size',$,IFCTEXT('450 mmx400 mm'),$);
#306=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.012144374999999999),$);
#307=IFCPROPERTYSINGLEVALUE('System Classification',$,IFCTEXT('Supply Air'),$);
#308=IFCPROPERTYSET('3_kqYM1j5cJYI8EVknFf$F',#18,'Other',$,(#222,#223,#224,#225,#226));
#309=IFCPROPERTYSET('0aQ20p6DCN9mqcMoQEMIiO',#18,'Constraints',$,(#229,#301,#302,#303));
#310=IFCPROPERTYSET('3mElZevapWA4plgFpYr5Fx',#18,'Dimensions',$,(#304,#305,#306));
#311=IFCPROPERTYSET('1GaqvfEpZd1DTXOoHb8KFN',#18,'Mechanical',$,(#235,#236,#237,#239,#307));
#312=IFCPROPERTYSET('0wpUJUCZbSiKRKmjYrReNL',#18,'Mechanical - Flow',$,(#240,#241));
#313=IFCPROPERTYSET('1XsXQkICyLa9sj25blW9hQ',#18,'Phasing',$,(#133));
#314=IFCMAPPEDITEM(#204,#207);
#315=IFCSHAPEREPRESENTATION(#24,'Body','MappedRepresentation',(#314));
#316=IFCPRODUCTDEFINITIONSHAPE($,$,(#315));
#317=IFCCARTESIANPOINT((3627.3197888204195,-2031.6844837174442,2865.));
#318=IFCAXIS2PLACEMENT3D(#317,$,$);
#319=IFCLOCALPLACEMENT(#34,#318);
#320=IFCAIRTERMINAL('0KsnEnFyb459PABOq4g5_u',#18,'Supply Diffuser - Rectangular Face Rectangular Neck:600x600 - 400x450 Neck:382948',$,'Supply Diffuser - Rectangular Face Rectangular Neck:600x600 - 400x450 Neck',#319,#316,'382948',.NOTDEFINED.);
#321=IFCPROPERTYSET('0CLK0xOIScXH07qVvDFIJX',#18,'Pset_AirTerminalBoxTypeCommon',$,(#215));
#322=IFCPROPERTYSET('3wopxuDxY8z4yKRYimdl4i',#18,'Pset_AirTerminalTypeCommon',$,(#215));
#323=IFCPROPERTYSET('3l276LqxBySH0DMzDZzcrf',#18,'Pset_EnvironmentalImpactIndicators',$,(#215));
#324=IFCRELDEFINESBYPROPERTIES('3nBy6sTwKBOMg6gxbFKJOh',#18,$,$,(#320),#321);
#325=IFCRELDEFINESBYPROPERTIES('1QVen7WvPPJWIxeiQDi5sV',#18,$,$,(#320),#322);
#326=IFCRELDEFINESBYPROPERTIES('2aZpqhvDYQqEEqC3s27429',#18,$,$,(#320),#323);
#327=IFCPROPERTYSINGLEVALUE('Elevation from Level',$,IFCLENGTHMEASURE(2865.),$);
#328=IFCPROPERTYSINGLEVALUE('Host',$,IFCTEXT('Floor : Floor-Upper_160mmConc-CorusComFlor51'),$);
#329=IFCPROPERTYSINGLEVALUE('Offset from Host',$,IFCLENGTHMEASURE(2865.),$);
#330=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.38632091263898516),$);
#331=IFCPROPERTYSINGLEVALUE('Size',$,IFCTEXT('450 mmx400 mm'),$);
#332=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.012144374999999999),$);
#333=IFCPROPERTYSINGLEVALUE('System Classification',$,IFCTEXT('Supply Air'),$);
#334=IFCPROPERTYSET('3cicMBhbqi6BEPfvdTukFr',#18,'Other',$,(#222,#223,#224,#225,#226));
#335=IFCPROPERTYSET('1Z0uRv1DgkpDerHXO4Eg6o',#18,'Constraints',$,(#229,#327,#328,#329));
#336=IFCPROPERTYSET('2mGESVzFkQ_eGjjq1n3ETv',#18,'Dimensions',$,(#330,#331,#332));
#337=IFCPROPERTYSET('0d5kAa9WRnnoRPoO0s9Vd0',#18,'Mechanical',$,(#235,#236,#237,#239,#333));
#338=IFCPROPERTYSET('3OPDYfEbl8QC683PuAArEz',#18,'Mechanical - Flow',$,(#240,#241));
#339=IFCPROPERTYSET('0e6_mwH8jeP46jZnz_HbGX',#18,'Phasing',$,(#133));
#340=IFCMAPPEDITEM(#204,#207);
#341=IFCSHAPEREPRESENTATION(#24,'Body','MappedRepresentation',(#340));
#342=IFCPRODUCTDEFINITIONSHAPE($,$,(#341));
#343=IFCCARTESIANPOINT((3227.3197888204195,1857.1096339290002,2865.));
#344=IFCAXIS2PLACEMENT3D(#343,$,$);
#345=IFCLOCALPLACEMENT(#34,#344);
#346=IFCAIRTERMINAL('0KsnEnFyb459PABOq4g51n',#18,'Supply Diffuser - Rectangular Face Rectangular Neck:600x600 - 400x450 Neck:383021',$,'Supply Diffuser - Rectangular Face Rectangular Neck:600x600 - 400x450 Neck',#345,#342,'383021',.NOTDEFINED.);
#347=IFCPROPERTYSET('1BG4LD7o1LiDkJnDNB4daZ',#18,'Pset_AirTerminalBoxTypeCommon',$,(#215));
#348=IFCPROPERTYSET('3pjCNOIOB7Xt4YCQconqRL',#18,'Pset_AirTerminalTypeCommon',$,(#215));
#349=IFCPROPERTYSET('1Rb6CzKtG5PBgbBYcjT3i_',#18,'Pset_EnvironmentalImpactIndicators',$,(#215));
#350=IFCRELDEFINESBYPROPERTIES('1YGjl2qk7dbuDdtE409nzJ',#18,$,$,(#346),#347);
#351=IFCRELDEFINESBYPROPERTIES('0fbZ6ebaOCdg3sm$1zq243',#18,$,$,(#346),#348);
#352=IFCRELDEFINESBYPROPERTIES('1MYErh3Cuol__LKAJvT5dy',#18,$,$,(#346),#349);
#353=IFCPROPERTYSINGLEVALUE('Elevation from Level',$,IFCLENGTHMEASURE(2865.),$);
#354=IFCPROPERTYSINGLEVALUE('Host',$,IFCTEXT('Floor : Floor-Upper_160mmConc-CorusComFlor51'),$);
#355=IFCPROPERTYSINGLEVALUE('Offset from Host',$,IFCLENGTHMEASURE(2865.),$);
#356=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.38632091263898516),$);
#357=IFCPROPERTYSINGLEVALUE('Size',$,IFCTEXT('450 mmx400 mm'),$);
#358=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.012144374999999999),$);
#359=IFCPROPERTYSINGLEVALUE('System Classification',$,IFCTEXT('Supply Air'),$);
#360=IFCPROPERTYSET('1XkzSVa4n8ZK$un$2mCZA5',#18,'Other',$,(#222,#223,#224,#225,#226));
#361=IFCPROPERTYSET('1MVxYHb8A_kP1U1fEYsDzj',#18,'Constraints',$,(#229,#353,#354,#355));
#362=IFCPROPERTYSET('3AxUsHbXrlcB7KI7AcCVkA',#18,'Dimensions',$,(#356,#357,#358));
#363=IFCPROPERTYSET('0R4UsONWs5oKDi_AT$YuDg',#18,'Mechanical',$,(#235,#236,#237,#239,#359));
#364=IFCPROPERTYSET('1n$T9PWoM$XU$Aqr9SEo8f',#18,'Mechanical - Flow',$,(#240,#241));
#365=IFCPROPERTYSET('2GjC3NZ9Eqo_s2fmQf5RGg',#18,'Phasing',$,(#133));
#366=IFCCARTESIANPOINT((11400.,225.,152.40000000000001));
#367=IFCAXIS2PLACEMENT3D(#366,#5,#8);
#368=IFCLOCALPLACEMENT(#58,#367);
#369=IFCDISTRIBUTIONPORT('0UxI2jdV1p4ZwWtGPB_FRy',#18,'Port_352666_0','Flow',$,#368,$,.SOURCEANDSINK.,.DUCT.,.VENTILATION.);
#370=IFCCARTESIANPOINT((0.,225.,152.40000000000001));
#371=IFCAXIS2PLACEMENT3D(#370,#6,#7);
#372=IFCLOCALPLACEMENT(#58,#371);
#373=IFCDISTRIBUTIONPORT('0pCT2qzcipR$kMalRb6zuP',#18,'Port_352666_1','Flow',$,#372,$,.SOURCEANDSINK.,.DUCT.,.VENTILATION.);
#374=IFCCARTESIANPOINT((0.,0.,53.975000000000179));
#375=IFCAXIS2PLACEMENT3D(#374,#10,#6);
#376=IFCLOCALPLACEMENT(#213,#375);
#377=IFCDISTRIBUTIONPORT('3im$7pjv1CzKODfz5TOc69',#18,'InPort_381892_0','Flow',$,#376,$,.SINK.,.DUCT.,.VENTILATION.);
#378=IFCCARTESIANPOINT((-0.,0.,53.975000000000179));
#379=IFCAXIS2PLACEMENT3D(#378,#10,#6);
#380=IFCLOCALPLACEMENT(#267,#379);
#381=IFCDISTRIBUTIONPORT('1JI6PZalm3dMl3aP$2y0Td',#18,'InPort_382740_0','Flow',$,#380,$,.SINK.,.DUCT.,.VENTILATION.);
#382=IFCCARTESIANPOINT((0.,0.,53.975000000000179));
#383=IFCAXIS2PLACEMENT3D(#382,#10,#6);
#384=IFCLOCALPLACEMENT(#293,#383);
#385=IFCDISTRIBUTIONPORT('0tM7PMy307uf4sqE6VCHAU',#18,'InPort_382857_0','Flow',$,#384,$,.SINK.,.DUCT.,.VENTILATION.);
#386=IFCCARTESIANPOINT((0.,0.,53.975000000000179));
#387=IFCAXIS2PLACEMENT3D(#386,#10,#6);
#388=IFCLOCALPLACEMENT(#319,#387);
#389=IFCDISTRIBUTIONPORT('2w34RYx1A9wEdsIPR_Psxw',#18,'InPort_382948_0','Flow',$,#388,$,.SINK.,.DUCT.,.VENTILATION.);
#390=IFCCARTESIANPOINT((0.,0.,53.975000000000179));
#391=IFCAXIS2PLACEMENT3D(#390,#10,#6);
#392=IFCLOCALPLACEMENT(#345,#391);
#393=IFCDISTRIBUTIONPORT('3wOImkvFDljg7PFajRClko',#18,'InPort_383021_0','Flow',$,#392,$,.SINK.,.DUCT.,.VENTILATION.);
#394=IFCRELNESTS('2aXKdInGBWQGE$d8MBe4QF',#18,'NestedPorts','Flow',#74,(#369,#373));
#395=IFCRELNESTS('1Igu9br6VF8_ODDU4cejUS',#18,'NestedPorts','Flow',#214,(#377));
#396=IFCRELNESTS('0zNEx34VgNw8yo_JeI6_wn',#18,'NestedPorts','Flow',#268,(#381));
#397=IFCRELNESTS('2oFHGBeouQwqWP1mwSDoCD',#18,'NestedPorts','Flow',#294,(#385));
#398=IFCRELNESTS('2WtckDub4ufp4ccHI1rUnG',#18,'NestedPorts','Flow',#320,(#389));
#399=IFCRELNESTS('0jLs8nd4T4vUllot8h4msK',#18,'NestedPorts','Flow',#346,(#393));
#400=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Circle Head - Project Datum'),$);
#401=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#402=IFCPROPERTYSET('2QFFSloDKLdASEirlNrsWG',#18,'Pset_BuildingStoreyCommon',$,(#400,#401));
#403=IFCPROPERTYSET('2khPkDg4bBoX9QFSHYxSac',#18,'Pset_SpaceCommon',$,(#45,#400));
#404=IFCRELDEFINESBYPROPERTIES('24vWbHxUvnwTMhwrnGQFQP',#18,$,$,(#35),#402);
#405=IFCRELDEFINESBYPROPERTIES('2H1toi6agC_mYxUZT$TnC9',#18,$,$,(#35),#403);
#406=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#407=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level'),$);
#408=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: Circle Head - Project Datum'),$);
#409=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Circle Head - Project Datum'),$);
#410=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('305'),$);
#411=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#412=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#413=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#414=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 0'),$);
#415=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#416=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#417=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#418=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#419=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#420=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#421=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('Anno_Level_Head_Circle : Standard'),$);
#422=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.T.),$);
#423=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.F.),$);
#424=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Circle Head - Project Datum'),$);
#425=IFCPROPERTYSET('0HHtaL1rG40J8hYllmlo2X',#18,'Other',$,(#406,#407,#408,#409,#410));
#426=IFCPROPERTYSET('0jW5y7yS9DBz2dx2sPeSIr',#18,'Constraints',$,(#411));
#427=IFCPROPERTYSET('0xBbxa3AM6sCv6QOiUfv_q',#18,'Dimensions',$,(#412));
#428=IFCPROPERTYSET('3epwOoF5smDrBDyAaD3_7q',#18,'Identity Data',$,(#413,#414,#415));
#429=IFCPROPERTYSET('0RebOt7$8TnRMn9KtqamA_',#18,'Other(Type)',$,(#406,#416));
#430=IFCPROPERTYSET('0S3CFhDI5J0$qg$oGL0KnP',#18,'Constraints(Type)',$,(#417));
#431=IFCPROPERTYSET('3m99yqLvx3CSiObwBDgW2h',#18,'Graphics(Type)',$,(#418,#419,#420,#421,#422,#423));
#432=IFCPROPERTYSET('3LJlar30C_0K7oBcb8$a0g',#18,'Identity Data(Type)',$,(#424));
#433=IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#18,$,$,(#74,#214,#268,#294,#320,#346),#35);
#434=IFCPROPERTYSET('2y6jqut2mGsxPM5c1zUPr2',#18,'Pset_BuildingStoreyCommon',$,(#400,#401));
#435=IFCPROPERTYSET('0gGGxtUVcimZNbYugu0sB_',#18,'Pset_SpaceCommon',$,(#45,#400));
#436=IFCRELDEFINESBYPROPERTIES('03h9WtlPXy$ENv9AiS5UZC',#18,$,$,(#39),#434);
#437=IFCRELDEFINESBYPROPERTIES('2TN3LdVu1OLnLXbjiOXGUP',#18,$,$,(#39),#435);
#438=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(3999.9999999999995),$);
#439=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#440=IFCPROPERTYSET('3qDK9WhR9e4D3_PlqIJ19r',#18,'Other',$,(#406,#407,#408,#409,#410));
#441=IFCPROPERTYSET('0iUz_nPodmYNcychWky3pN',#18,'Constraints',$,(#438));
#442=IFCPROPERTYSET('0$i1dxTB7pN8LElYkEbWrL',#18,'Dimensions',$,(#412));
#443=IFCPROPERTYSET('2Eq08$eC1$FjhTfa4cOqA2',#18,'Identity Data',$,(#413,#415,#439));
#444=IFCRELAGGREGATES('3trfZlCU6JhyoTHMNeZ0KY',#18,$,$,#27,(#42));
#445=IFCRELAGGREGATES('30V7ONl8Z$QeQnDJfKICbx',#18,$,$,#42,(#32));
#446=IFCRELAGGREGATES('2$1LAsj$T3CPRLiPj39tWH',#18,$,$,#32,(#35,#39));
#447=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCCOUNTMEASURE(1),$);
#448=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#449=IFCPROPERTYSET('2R_pNkJejrchkufCzuGOay',#18,'Pset_BuildingCommon',$,(#43,#447,#448));
#450=IFCPROPERTYSET('1$uocZV2Vyd0Kt8TJHWwLv',#18,'Pset_BuildingElementProxyCommon',$,(#43,#45));
#451=IFCPROPERTYSET('30TmIlKw2aCklox$Ac_9SX',#18,'Pset_BuildingStoreyCommon',$,(#43,#401));
#452=IFCPROPERTYSET('2$ceyrL2WKTmNt1JDvyOQR',#18,'Pset_BuildingSystemCommon',$,(#43));
#453=IFCPROPERTYSET('2bATm9fGLgVmdq6gG4P9Y1',#18,'Pset_SpaceCommon',$,(#43,#45));
#454=IFCRELDEFINESBYPROPERTIES('0Xn8M1UT5kFDC5MdvdFqzP',#18,$,$,(#32),#449);
#455=IFCRELDEFINESBYPROPERTIES('3lALrc778tFCExb2beZCy1',#18,$,$,(#32),#450);
#456=IFCRELDEFINESBYPROPERTIES('2hTv0NwSRfw8yIXGXLvCn0',#18,$,$,(#32),#451);
#457=IFCRELDEFINESBYPROPERTIES('0hLIw6ys2GMnc5riWO4aKL',#18,$,$,(#32),#452);
#458=IFCRELDEFINESBYPROPERTIES('36IyitnlfP9XKPCYx2qtkN',#18,$,$,(#32),#453);
#459=IFCRELASSOCIATESMATERIAL('0K3dMaVLW213whtqn7mtfi',#18,$,$,(#205,#214,#268,#294,#320,#346),#206);
#460=IFCRELDEFINESBYTYPE('06hOocln70yW5DRQfFIYjo',#18,$,$,(#74),#73);
#461=IFCRELDEFINESBYTYPE('34Olq7x6jfH_CHFDPR_SoZ',#18,$,$,(#214,#268,#294,#320,#346),#205);
#462=IFCRELDEFINESBYPROPERTIES('2G85zkfU95ntSO8mhMhRe6',#18,$,$,(#35),#425);
#463=IFCRELDEFINESBYPROPERTIES('0dOUufBpr4lIfvSIl_CaOL',#18,$,$,(#35),#426);
#464=IFCRELDEFINESBYPROPERTIES('2qLbeUVJ3c0ryZe3OBHA_W',#18,$,$,(#35),#427);
#465=IFCRELDEFINESBYPROPERTIES('08Xxhcl64Cic3vrG_WU74b',#18,$,$,(#35),#428);
#466=IFCRELDEFINESBYPROPERTIES('3lqQPshnz0v2Cc4BnYrEUX',#18,$,$,(#39),#440);
#467=IFCRELDEFINESBYPROPERTIES('2oSxpNYUqOwkEZMW9fgyc5',#18,$,$,(#39),#441);
#468=IFCRELDEFINESBYPROPERTIES('0ljKWb5wTnyneAZrUg846E',#18,$,$,(#39),#442);
#469=IFCRELDEFINESBYPROPERTIES('2LLjiajxCrgtUlTXU4h8GE',#18,$,$,(#39),#443);
#470=IFCRELDEFINESBYPROPERTIES('3$HPgRIIS2jvVA6mSLyjS8',#18,$,$,(#32,#42),#56);
#471=IFCRELDEFINESBYPROPERTIES('3et1_YrBzmZbodSmJ2X04q',#18,$,$,(#74),#145);
#472=IFCRELDEFINESBYPROPERTIES('0J8i$5RqLZ9MuGo6Gk7vsh',#18,$,$,(#74),#146);
#473=IFCRELDEFINESBYPROPERTIES('1pzGj2f2FYoesIr38bHtCT',#18,$,$,(#74),#147);
#474=IFCRELDEFINESBYPROPERTIES('1H0UAYd7_MNIqXRu9Ak0VX',#18,$,$,(#74),#148);
#475=IFCRELDEFINESBYPROPERTIES('21dBTJGLyjXXTHFeY_8ycY',#18,$,$,(#74),#149);
#476=IFCRELDEFINESBYPROPERTIES('0wG8HEc04yhVbC1sbWK9S9',#18,$,$,(#74),#150);
#477=IFCRELDEFINESBYPROPERTIES('2lRCLR0ddWI9IRNhgrAdkr',#18,$,$,(#74),#151);
#478=IFCRELDEFINESBYPROPERTIES('0aasZg0pnZDRaexiGAMOCg',#18,$,$,(#74),#152);
#479=IFCRELDEFINESBYPROPERTIES('3Dqfq7L_bfaGaoVyE9ns76',#18,$,$,(#214),#252);
#480=IFCRELDEFINESBYPROPERTIES('2x72lBKuSntgH8gyKMzs5C',#18,$,$,(#214),#253);
#481=IFCRELDEFINESBYPROPERTIES('2gIkxkJOixOOZgP9fjg2u3',#18,$,$,(#214),#254);
#482=IFCRELDEFINESBYPROPERTIES('0o6nebbMUSsTAelpFtJ1K7',#18,$,$,(#214),#255);
#483=IFCRELDEFINESBYPROPERTIES('0RF3wcURBY$ele3o7FDkep',#18,$,$,(#214),#256);
#484=IFCRELDEFINESBYPROPERTIES('3PkJGPq7weB4RUDLmFLUce',#18,$,$,(#214),#257);
#485=IFCRELDEFINESBYPROPERTIES('303n0I$0jhqZfh5kblGQTw',#18,$,$,(#268),#282);
#486=IFCRELDEFINESBYPROPERTIES('3CN8OuGesXKOYl0_wmZAcv',#18,$,$,(#268),#283);
#487=IFCRELDEFINESBYPROPERTIES('1j8UjtMC$CqO5NMc2IMlwo',#18,$,$,(#268),#284);
#488=IFCRELDEFINESBYPROPERTIES('002r8mVbWE3UYRTqRx$KjL',#18,$,$,(#268),#285);
#489=IFCRELDEFINESBYPROPERTIES('3lcel2n9gUTfNu0pqBp9An',#18,$,$,(#268),#286);
#490=IFCRELDEFINESBYPROPERTIES('0bqJ0bvKtVs1g4Wags5l49',#18,$,$,(#268),#287);
#491=IFCRELDEFINESBYPROPERTIES('3hFGZVOOxwhaFKXwZh0H05',#18,$,$,(#294),#308);
#492=IFCRELDEFINESBYPROPERTIES('0ztxp_YfqWKseDQ8SKMGvF',#18,$,$,(#294),#309);
#493=IFCRELDEFINESBYPROPERTIES('2UywFjj2B8Exge3pzmv_mH',#18,$,$,(#294),#310);
#494=IFCRELDEFINESBYPROPERTIES('1aHKGa1h34f8hL2H1EMnxe',#18,$,$,(#294),#311);
#495=IFCRELDEFINESBYPROPERTIES('1$$aYFfoeRrbh9xJCQapbi',#18,$,$,(#294),#312);
#496=IFCRELDEFINESBYPROPERTIES('0rF5z5USz5hFXYduSp_evc',#18,$,$,(#294),#313);
#497=IFCRELDEFINESBYPROPERTIES('38mXEFhiOQPVeu22JRQHKr',#18,$,$,(#320),#334);
#498=IFCRELDEFINESBYPROPERTIES('08QThbcOz109q3Afu2zxgU',#18,$,$,(#320),#335);
#499=IFCRELDEFINESBYPROPERTIES('1aR3ctCZ4x0dEEdGlGsJW1',#18,$,$,(#320),#336);
#500=IFCRELDEFINESBYPROPERTIES('1nGvgS5h1NlB59nucYl2wx',#18,$,$,(#320),#337);
#501=IFCRELDEFINESBYPROPERTIES('1k4M_EUlNG9IaovJmaLTJX',#18,$,$,(#320),#338);
#502=IFCRELDEFINESBYPROPERTIES('2GovUkrQRyups58tK7DpsX',#18,$,$,(#320),#339);
#503=IFCRELDEFINESBYPROPERTIES('2IEqBf1wwXct5T8heIWmjw',#18,$,$,(#346),#360);
#504=IFCRELDEFINESBYPROPERTIES('0vTu7zAWeKdMWRyBPUYFv$',#18,$,$,(#346),#361);
#505=IFCRELDEFINESBYPROPERTIES('2LAACHlLtCXykAV3OhUvdm',#18,$,$,(#346),#362);
#506=IFCRELDEFINESBYPROPERTIES('30KG83MCVZXS0onkOUhx0e',#18,$,$,(#346),#363);
#507=IFCRELDEFINESBYPROPERTIES('2XUxewcDRKyEaeKn592f$n',#18,$,$,(#346),#364);
#508=IFCRELDEFINESBYPROPERTIES('1YSF7jTk8DhHXgQrslLnCL',#18,$,$,(#346),#365);
#509=IFCRELDEFINESBYPROPERTIES('1YbdlahgqIYD0TFGVYPQjB',#18,$,$,(#35,#39),#429);
#510=IFCRELDEFINESBYPROPERTIES('1edevBTiIkusLo8p2QTcoi',#18,$,$,(#35,#39),#430);
#511=IFCRELDEFINESBYPROPERTIES('1GT0CZ$P94uVYOnvnMlfzg',#18,$,$,(#35,#39),#431);
#512=IFCRELDEFINESBYPROPERTIES('35sqGsjCyUtvdKtmpJcRvg',#18,$,$,(#35,#39),#432);
#513=IFCDISTRIBUTIONSYSTEM('3ReF3wTOHEOgA6sU9N9Ual',#18,'Mechanical Supply_Air 1',$,'Supply_Air',$,.VENTILATION.);
#514=IFCRELSERVICESBUILDINGS('0dbhRuzh9y9H$$zmkdHFy9',#18,$,$,#513,(#32));
#515=IFCRELASSIGNSTOGROUP('1SVcxYzmJDy1qNDKKj12cd',#18,$,$,(#74,#369,#373),$,#513);
#516=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Supply_Air'),$);
#517=IFCPROPERTYSET('0r8_OB9OiA_tlmSA6rn17N',#18,'Pset_DistributionSystemCommon',$,(#516));
#518=IFCRELDEFINESBYPROPERTIES('0Pd9jyzBDnrx$iNIOn2G8h',#18,$,$,(#513),#517);
#519=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Duct Systems'),$);
#520=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Duct System'),$);
#521=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Duct System: Supply_Air'),$);
#522=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Supply_Air'),$);
#523=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('194732'),$);
#524=IFCPROPERTYSINGLEVALUE('Number of Elements',$,IFCINTEGER(0),$);
#525=IFCPROPERTYSINGLEVALUE('System Name',$,IFCTEXT('Mechanical Supply_Air 1'),$);
#526=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Duct System'),$);
#527=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Supply_Air'),$);
#528=IFCPROPERTYSINGLEVALUE('Calculations',$,IFCIDENTIFIER('All'),$);
#529=IFCPROPERTYSINGLEVALUE('System Classification',$,IFCTEXT('Supply Air'),$);
#530=IFCPROPERTYSINGLEVALUE('Rise / Drop Symbol',$,IFCINTEGER(2),$);
#531=IFCPROPERTYSET('2tEw6bIgDAad$P9T5xlk0Y',#18,'Other',$,(#519,#520,#521,#522,#523));
#532=IFCPROPERTYSET('3zlPQbEf$rgSYhSY6ogKKu',#18,'Mechanical',$,(#524,#525));
#533=IFCPROPERTYSET('06pggsfS6FuwUptdfUDUm5',#18,'Mechanical - Flow',$,(#115));
#534=IFCPROPERTYSET('3UQdtV5sCI9wD6BYVzoiiF',#18,'Other(Type)',$,(#519,#526));
#535=IFCPROPERTYSET('1JrxPm9ucs97JR8c8soqhe',#18,'Identity Data(Type)',$,(#527));
#536=IFCPROPERTYSET('1ufRXMFcCivjDW6WBGJnCe',#18,'Mechanical(Type)',$,(#528,#529));
#537=IFCPROPERTYSET('0DdZb47KdKc2LT0S_hu_pA',#18,'Rise / Drop(Type)',$,(#530));
#538=IFCPRESENTATIONLAYERASSIGNMENT('M-HVAC-DUCT-OTLN',$,(#70),$);
#539=IFCPRESENTATIONLAYERASSIGNMENT('M-HVAC-CDFF-OTLN',$,(#202,#209,#263,#289,#315,#341),$);
#540=IFCUNITASSIGNMENT((#19,#68,#69,#113,#121,#124,#130,#233));
ENDSEC;

END-ISO-10303-21;